kursovaRobota/MainWindow.xaml

<Window x:Class="kursovaRobota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaRobota"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1" Background="#FF8CAEC5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="0" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="0" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="0" Grid.Row="3" Margin = "5"/>
            <Button Grid.Column="1" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="1" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="1" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="1" Grid.Row="3" Margin = "5"/>
            <Button Grid.Column="2" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="2" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="2" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="2" Grid.Row="3" Margin = "5"/>
            <Button Grid.Column="3" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="3" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="3" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="3" Grid.Row="3" Margin = "5"/>
            <Button Grid.Column="4" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="4" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="4" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="4" Grid.Row="3" Margin = "5"/>
            <Button Grid.Column="5" Grid.Row="0" Margin = "5"/>
            <Button Grid.Column="5" Grid.Row="1" Margin = "5"/>
            <Button Grid.Column="5" Grid.Row="2" Margin = "5"/>
            <Button Grid.Column="5" Grid.Row="3" Margin = "5"/>
        </Grid>

        <DockPanel Grid.Column="2" Background="#FFB3D5DC">
            <Button Margin="10, 0, 10, 20" Name="playBtn" VerticalAlignment="Bottom" Height="60" Background="#FF35E069" FontSize="18" FontWeight="Normal" BorderThickness="2" BorderBrush="Black" FontFamily="Segoe UI Black">PLAY
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Window>
